// Provide your PostgreSQL username and password below.

// database username
DB_USERNAME =

// database password
DB_PASSWORD =

DB_NAME = animalcrossingplaylist
HOST = 'localhost'
PORT = 3000

// Rename this file: .env